<?xml version="1.0"?>
<sdf version="1.6">
  <model name="visual_marker">
    <!--
      Purely visual marker.
      static=true keeps it locked in space until moved via the
      /world/<world>/set_pose Gazebo service.
    -->
    <static>true</static>

    <!-- Publish pose so ROS2 can read it back -->
    <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_model_pose>true</publish_model_pose>
      <update_frequency>10.0</update_frequency>
    </plugin>

    <link name="link">
      <!-- No <inertial>, no <collision> – purely visual -->
      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <!-- Bright yellow -->
          <ambient>1.0 0.9 0.0 1.0</ambient>
          <diffuse>1.0 0.9 0.0 1.0</diffuse>
          <specular>0.5 0.5 0.0 1.0</specular>
          <emissive>0.4 0.35 0.0 1.0</emissive>
        </material>
        <transparency>0.0</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
