<?xml version="1.0"?>
<sdf version="1.6">
  <model name="kitchen">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kitchen/meshes/kitchen.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- Counter cabinet: x=[-0.362,0.263] y=[-0.256,2.494] top at z=0.890 -->
      <collision name="collision_counter">
        <pose>-0.0495 1.119 0.445 0 0 0</pose>
        <geometry>
          <box><size>0.625 2.75 0.890</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp><kd>100</kd>
              <max_vel>0.01</max_vel><min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
