<?xml version="1.0"?>
<sdf version="1.6">
  <world name="smart_kitchen">

    <!-- Physics -->
    <physics name="2ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Sky -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Fill light -->
    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.3 0.3 0.35 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 -0.1 -0.5</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen environment -->
    <include>
      <uri>model://kitchen</uri>
      <name>kitchen</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Blue cup on the counter -->
    <include>
      <uri>model://cup_blue</uri>
      <name>cup_blue</name>
      <pose>0.5 1.7 0.950 0 0 0</pose>
    </include>

    <!-- Red cup on the counter -->
    <include>
      <uri>model://cup_red</uri>
      <name>cup_red</name>
      <pose>0.3 1.6 0.950 0 0 0</pose>
    </include>

    <!-- Blue cup filled with liquid -->
    <!-- <include>
      <uri>model://cup_blue_filled</uri>
      <name>cup_blue_filled</name>
      <pose>0.2 0.2 0.950 0 0 0</pose>
    </include> -->

    <!-- Red cup filled with liquid -->
    <!-- <include>
      <uri>model://cup_red_filled</uri>
      <name>cup_red_filled</name>
      <pose>0.2 -0.2 0.950 0 0 0</pose>
    </include> -->

    <!-- Visual marker: no physics
         Move it at runtime by publishing to /visual_marker/goal_pose
         (geometry_msgs/Pose) -->
    <model name="visual_marker">
      <static>true</static>
      <pose>0.0 0.0 1.5 0 0 0</pose>

      <plugin filename="gz-sim-pose-publisher-system"
              name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_model_pose>true</publish_model_pose>
        <update_frequency>10.0</update_frequency>
      </plugin>

      <link name="link">
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.9 0.0 1.0</ambient>
            <diffuse>1.0 0.9 0.0 1.0</diffuse>
            <specular>0.5 0.5 0.0 1.0</specular>
            <emissive>0.4 0.35 0.0 1.0</emissive>
          </material>
          <transparency>0.0</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

  </world>
</sdf>
